# ip-geolocator

./: pom.xml
src/main/java/geolocator/: GeoLocation.java
